#Edit these values only as per your environment
#Enter your master node advertise ip address and cidr range for the pods.
ad_addr: 172.31.14.52
cidr_v: 172.16.0.0/16

###################################################################################
# Dont Edit these below values, these are mandatory to configure kubernetes cluster
container_initial_packages:
- ca-certificates
- curl
- gnupg
- lsb-release

container_runtime_packages:
- docker-ce 
- docker-ce-cli 
- containerd.io 
- docker-compose-plugin

container_runtime_services:
- containerd 

container_packages_remove: [docker, docker-engine, docker.io, containerd, runc]


packages:
- kubeadm
- kubectl
- kubelet
- apt-transport-https


services:
- kubelet
- containerd
token_file: join_token
###################################################################################
# Dont Edit these above values, these are mandatory to configure kubernetes cluster
